.container {
  padding: 0 2rem;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}


@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}

.header{
  box-shadow: 0 1px 4px 0 rgba(0,0,0,0.1);
  background-color: #fff;
  width:100%;
  position:sticky;
  min-height:3em;
  padding: 2em 0 0 0;
}

.logo{
  display:block;
  width: 5em;
  margin: 0 auto;
  box-sizing: border-box;
  object-fit: contain;
  position: relative;
}

.menu{
  display:block;
  width:100%;
  text-align: center;
  margin: 2em 0 0 0;
}
.menu .link{
  display:inline-block;
  border-bottom: 2px solid transparent;
  font-size: 1.2em;
  padding: 0.5em 1.5em;
  margin: 0 0.5em;
}
.menu .link:hover{
  border-bottom: 2px solid rgba(0,0,0,0.7);
  color:rgba(0,0,0,1)
}
.menu .active{
  border-bottom: 2px solid #000;
  color:rgba(0,0,0,1)
}


.main{
  display: flex;
  align-items : flex-start;
  justify-content:center;
  flex-direction: row;
  flex-wrap: wrap;
  width:100%;
  max-width:1200px;
  margin: 3em auto;
  position: relative;
  padding: 0 0 3em 0;
}

.main .item{
  display: inline-block;
  width:15em;
  min-height: 18em;
  box-sizing: border-box;
  position: relative;
  margin: 1em 0.5em;
}

.main .item .title{
  display: block;
  font-size: 1.1em;
  text-align: left;
  padding: 0.5em 0 0 0;
}
.main .item .price{
  display: block;
  font-size: 1.1em;
  text-align: left;
  padding: 0.5em 0 0 0;
  color:rgba(0,0,0,0.7);
}


.main .loadMore{
  position: absolute;
  bottom: -1em;
  left:50%;
  transform: translate(-50%,0);
  background: #202020;
  font-size: 1.2em;
  padding:0.5em 1em;
  color:#fff;
  border:none;
  outline:none;
  cursor:pointer;
}

.main .loadMore:hover{
  background: rgba(0,0,0,0.5);
}

.main .loading{
  background: #000 url("../public/loader.svg") center center no-repeat !important;
  background-size: auto 75% !important;
  color:transparent;
}

.item .id{
  width: 2em;
  height: 2em;
  background:red;
  position: absolute;
  left:1em;
  top:1em;
  color:#fff;
  border-radius: 50%;
  text-align: center;
  padding: 0.5em 0;
}

.itemImgContainer{
  width: 15em;
  height: 15em;
  position: relative;
  background: #f0f0f0;
}

.itemImgContainer img{
  object-fit: cover;
  width:100%;
  height: 100%;
  position: absolute;
  top:0;
  left:0;
}